{
  "name": "vantafetch",
  "version": "2.0.0-alpha.2",
  "description": "Private local universal media downloader and optimizer",
  "main": "main.js",
  "author": "Evgeny Selemenev",
  "scripts": {
    "start": "vite build && electron .",
    "build:ui": "vite build",
    "dist": "vite build && electron-builder --win"
  },
  "license": "MIT",
  "build": {
    "compression": "normal",
    "appId": "com.devilren.vantafetch",
    "productName": "VantaFetch",
    "files": [
      "main.js",
      "preload.js",
      "src/main/**/*",
      "dist-ui/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "legal",
        "to": "legal",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.5.1",
    "electron-builder": "26.5.0",
    "framer-motion": "^13.4.6",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
